VITE_SUPABASE_PROJECT_ID="dlzrlmfzpsrapvmrodjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsenJsbWZ6cHNyYXB2bXJvZGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDQ3MzYsImV4cCI6MjA3NzAyMDczNn0.8ADgLDYu8s8jgWQiTc1uKS9fFQlBLZftZwThgJXU8LU"
VITE_SUPABASE_URL="https://dlzrlmfzpsrapvmrodjx.supabase.co"
